<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RUKESH Assignement 1</title>
    <link rel="stylesheet" href="styles/rukesh.css">
</head>

<body>

    <div class="container">

        <div class="task_logo">
            <a href="#">
                <img src="Images/logo.jpg" alt="Logo_Image">
            </a>
            <h1>Cloud VPS Hosting*</h1>
            <p>POWERFUL SERVERS </p>
        </div>

        <div class="content">
            <div class="left">
                <img src="Images/leftPattern.png" alt="Left_Pattern">
            </div>
            <div class="center_content">
                <img class="flag1" src="Images/flag.png" alt="Falg_Image">
                <h3>Cheap VPS Server</h3>
                <h2>$2
                    <span>/Mo</span>
                </h2>
                <ul class="list">
                    <li>
                        <span>
                            <img src="Images/c.png" alt="List_Image">
                        </span> 1 CPU</li>
                    <li>
                        <span>
                            <img src="Images/c.png" alt="List_Image">
                        </span>1 GB Memory</li>
                    <li>
                        <span>
                            <img src="Images/c.png" alt="List_Image">
                        </span>10 GB SSD</li>
                    <li>
                        <span>
                            <img src="Images/c.png" alt="List_Image">
                        </span>1 TB Transfer*</li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="right">
                <img src="Images/rightPattern.png" alt="Right_Pattern Image">
            </div>
        </div>

    </div>
    <div class="footer">
    </div>
</body>

</html>