*{
    margin: 0px;
    padding: 0px;
}
body{     
    margin: 0px;
    padding: 0px;   
    height: 100%;   
    width: 100%;
    font-weight: 100 !important;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 700px;
    background: blue;
    clear: both !important;
    width: 100%;
}
    
.content{
    display:  flex;
    background:  blue;
    max-width: 1024px;
    margin:  0 auto;
    
}

.task_logo{
    padding-top: 20px;
}
.task_logo h1{
    margin: 0;
    font-size: 35px;
    color: #fff;
    padding-bottom: 15px;
    font-weight: 100;
    padding-top: 30px;
}
.task_logo p{
    margin: 0;
    font-size: 13px;
    color: #52de0b;
}

.left{
    float: left;
    width: 33%;
    text-align: right;
}

.right{
    float: left;
    width: 33%;
    text-align: left;
}

.center_content{
    float: left;
    width: 33%;
    height: 530px;
    background: #02022b;
    margin-top: 60px;
    flex: 1;
    border-radius: 4px;
}

.center_content h3{
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding-bottom: 30px;
    padding-top: 10px;
    font-weight: 100;
}

.center_content h2{
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-weight: 100;
    padding-bottom: 20px;
}

.center_content h2 span{
    font-size: 25px;
    padding-left: 10px;
}

.center_content li{
    display: block;
    text-align: left;
    padding-left: 90px;
    padding-top: 7px;
    color: #fff;
    font-size: 16px;
}

.center_content li span{
    padding-right: 15px;
}

.center_content button{
    background: #0be17f;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    width: 170px;
    border: 0;
    margin-top: 40px;
    cursor: pointer;
}

.center_content .flag1{
    padding-top: 30px;
}
.footer{
    background-color:#3364FF;
    height: 200px;
    clear: both !important;
}

